# Blockchain 
CHAIN_ID=
ELECTRO_RPC_URL=
DOMAIN_NAME=
STAGE=
EXPLORER_API_KEY=

# Twitter API Keys (for read/write access)
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=

# Twitter Read-Only API Keys (separate from the main access)
READ_TWITTER_ACCESS_ACCESS_SECRET=
READ_TWITTER_ACCESS_ACCESS_TOKEN=
READ_TWITTER_ACCESS_APP_KEY=
READ_TWITTER_ACCESS_APP_SECRET=

# Pinata (IPFS Storage)
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_JWT=

# S3 Bucket
IMAGE_FILE_S3_BUCKET_NAME=

# SQS Queue
SQS_QUEUE_URL=

# XAI API Key 
XAI_API_KEY=

WALLET_PRIVATE_KEY=

# Dynamo Tables
CORE_TABLE_NAME=
WSS_TABLE_NAME=

# Tools & Services
NOTION_TOKEN=
GITHUB_TOKEN=
VERCEL_TOKEN=
NOTION_DATABASE_ID=
SUPABASE_URL=
SUPABASE_ANON_KEY=
AWS_ACCOUNT=

